[loggers]
keys=root,fhtd

[logger_root]
handlers=console
level=WARN

[logger_fhtd]
level=ERROR
handlers=console
#qualname=fhtd.problems
qualname=fhtd
propagate=0

[formatters]
keys=simple,complex

[formatter_simple]
format=c %(asctime)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - %(pathname)s : %(lineno)d - %(message)s

[handlers]
keys=console
#keys=file,console

#[handler_file]
#class=handlers.TimedRotatingFileHandler
#interval=midnight
#backupCount=5
#formatter=complex
##level=DEBUG
#args=('fhtd.log',)

[handler_console]
class=StreamHandler
formatter=simple
#formatter=complex
level=INFO
#level=ERROR
args=(sys.stderr,)